body
  background-color: #555  
  font-family: serif
  color: #222
  font-size: 14px
  line-height: 20px

a
  text-decoration: none

.header
  width: 200px
  float: right
  margin: 20px
  
.header_content
  background: #F8F8F8 url(/images/sidebar.jpg) no-repeat top center
  height: 700px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 1px 0 1px 0 rgba(0, 0, 0, 0.25), -1px 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 0 rgba(255, 255, 255, 0.5) inset, 0 -1px 0 0 rgba(255, 255, 255, 0.2) inset
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 1px 0 1px 0 rgba(0, 0, 0, 0.25), -1px 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 0 rgba(255, 255, 255, 0.5) inset, 0 -1px 0 0 rgba(255, 255, 255, 0.2) inset
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 1px 0 1px 0 rgba(0, 0, 0, 0.25), -1px 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 0 rgba(255, 255, 255, 0.5) inset, 0 -1px 0 0 rgba(255, 255, 255, 0.2) inset
  padding: 30px 20px 50px 20px

.page_container
  background: white url(/images/grid.jpg)
  width: 960px
  margin: auto
  margin-top: -8px

.posts
  width: 700px
  padding-left: 20px
  padding-right: 240px
  padding-top: 10px
  padding-bottom: 10px

.post
  margin-bottom: 100px

  .post_title
    border-bottom: 1px solid #CCC

    h1 a
      color: black

  .post_content
    padding-left: 30px

  .published
    font-weight: bold
    font-size: 12px
    font-family: fantasy
    font-style: italic
    color: #666
    float: right
    padding-left: 50px
    padding-right: 5px
    border-bottom: 1px solid #CCC

    &:before
      content: "Published "

    .date
      opacity: 0.5
