body
  font-size: 16px

code, pre
  font-size: 14px

#content
  padding-top: 20px
  padding-bottom: 20px

.post_title
  border-bottom: 2px solid #E3E3E3
  margin-bottom: 30px
  a
    color: inherit
    text-decoration: none

.post_details
  color: #999
  line-height: 26px
  font-size: 85%

.published_header
  color: #666
  font-weight: bold
  padding-top: 20px

.published_det
  padding-left: 10px

.header_content a
  color: inherit
  text-decoration: none

table.data
  background-color: #ddd
  tr:n-child(2n)
    backgound-color: #eee
  td
    border: 1px solid #999
    padding: 5px
