body
  background-color: #555

.page_container
  background: white url('/images/grid.jpg')
  width: 700px
  margin: auto

  .posts
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px